{
  "name": "HealppyPets",
  "short_name": "HealppyPets",
  "description": "Veterinaria en Carcelén, Quito. Grooming, consultas, vacunación, desparasitación y farmacia para mascotas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#F2C2EA",
  "icons": [
    {
      "src": "/Logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/Logo32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Logo-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/Logo-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
